<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
</head>
<body>
    <header>
        Athul Krishna
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Log In</li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Emerging Design Talent, Frontend Developer</h1>
            <p>My passion lies in crafting beautifully simple designs and code.</p>
                <img src="./images/Athulkrishna.jpeg" alt="This is Athulkrishna">
                <img src="./images/Html.svg" alt="This is an Image">
        </section>
        <section>
            <h2>Athul Krishna Here! Happy to See You</h2>
            <p>As a beginner full-stack developer, I am embarking on a journey to master both the front and back ends of web development. Starting with foundational skills in HTML, CSS, and JavaScript, I'll gradually delve into server-side technologies, databases, and frameworks, building a versatile skill set to create dynamic and interactive web applications.</p>
        </section>
        <section>
            <h3>As a Beginner FSD</h3>
            <ul>
                <li>Basic Web Technologies</li>
                <li>Introduction to Front-End Frameworks</li>
                <li>Server-Side Basics</li>
                <li>Database Basics</li>
                <li>Version Control</li>
            </ul>
        </section>
        <section>
            <H4>My Recent Work</H4>
            <p>Working On Spotify</p>
            <a href="./Spotify.html">Spotify</a>
        </section>
        <section>
            <h4>Interested in collaborating with me?</h4>
            <p>I’m always open to discussing product design work or partnership opportunities.</p>
            <button>Start A Conversation</button>
        </section>
    </main>
    <footer>
        <p>Growing each day, embracing learning and life's journey.</p>
        <img src="./images/Instagram.svg" alt="Instagram">
        <img src="./images/Facebook.svg" alt="Facebook">
        <img src="./images/Twitter.svg" alt="Twitter">
    </footer>
</body>
</html>