<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spotify</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <Header>
        <img src="./images/Spotify.svg" alt="This is an image">
        <ul>
            <li>Premium <a href="#"></a></li>
            <li>Support <a href="#"></a></li>
            <li>Download <a href="#"></a></li>
            <li>SignUp <a href="#"></a></li>
            <li>LogIn <a href="#"></a></li>
        </ul>
</Header>
<main>
    <section>
        <img src="#" alt="">
        <h2>Ends soon: ₹119 for 3 months of Premium</h2>
        <p>Ad-free music listening, offline playback, and more. UPI, debit and credit cards accepted. Cancel anytime.
        </p>
        <Span>Offer ends in 3d: 22h: 58m</Span>
        <button>Get 3 Months for $119</button>
        <button>See Other Plans</button><br>
        <Span>Individual Plans Only. $119/Month after. Terms and Conditions Apply.</Span>
    </section>
    <section>
        <h3>Power of Premium</h3>
        <ul>
            <li><img src="#" alt="">Ad-free Music Listening</li><p>Enjoy Uninterrupted Music</p>
            <li><img src="#" alt="">Offline Playlist</li><p>Save Your Data by Listening Offline</p>
            <li><img src="#" alt="">Play AnyWhere</li><p>Listen on your Speakers, TV, and Other Favourite Devices</p>
            <li><img src="#" alt="">Pay Your Own Way</li><p>Prepay with Paytm, Upi, and More</p>
        </ul>
    </section>
    <section>
        <H4>Pick Your Premium</H4>
        <p>Listen without Limit on your Phone, Speaker, and Other Devices</p>
        <article>
            3 Months for $119
            <p>One-time Plans Available</p>
            <h2>Individual</h2>
            <p>$119/Month after Offer Period 1 account</p>
            <ul>
                <li>Ad-Free Music Listening</li>
                <li>Group Session</li>
                <li>Download 10K Songs/Device on 5 Devices</li>
            </ul>
        </article>
        <button>View Plans</button>
        <span>Individual plan only. ₹119/month after. Terms and conditions apply.</span>
        <article>
            1 Month Free
            <p>One-Time Plan Available</p>
            <H2>Student</H2>
            <p>$59/Month after Offer Period 1 account</p>
            <ul>
                <li>Discount for eligible Students</li>
                <li>Ad-Free Music Listening</li>
                <li>Group Session</li>
                <li>Download 10K Songs/Device on 5 Per Devices</li>
            </ul>
            <button>View Plans</button>
            <span>Spotify Student Discount Offer Terms and conditions apply.</span>
        </article>
        <article>
            One time Plans Available
            <h2>Mini</h2>
            <p>From $7/Day</p>
            <p>1 account on Mobile Only</p>
            <ul>
                <li>Ad-free music listening on mobile</li>
                <li>Group Session</li>
                <li>Download 30 songs on 1 mobile device</li>
            </ul>
            <button>View Plans</button>
            <span>Terms and conditions apply.</span>
        </article>
        <article>
            One-Time Plans Available
            <H2>Family</H2>
            <p>$179/month</p>
            <p>Up to 6 accounts</p>
            <ul>
                <li>For family who live together</li>
                <li>Block explicit music</li>
                <p>Ad-free music listening</p>
                <p>Group Session</p>
                <p>Download 10k songs/device on 5 devices</p>
            </ul>
            <button>Veiw Plans</button>
            <span>Terms and conditions apply. For families who reside at the same address.</span>
        </article>
        <h1>Two Premium accounts for couples under one roof. <button>Learn More</button>
        </h1>
    </section>
</main>
<Footer><h1>Spotify <img src="#" alt=""></h1>
    <h2>Company</h2>
    <ul>
        <li>About</li>
        <li>Jobs</li>
        <li>For the Records</li>
    </ul>
    <h2>Communities</h2>
    <ul>
        <li>For Artists</li>
        <li>Developers</li>
        <li>Advertising</li>
        <li>Investors</li>
        <li>Vendors</li>
    </ul>
    <h2>UseFul Links</h2>
    <ul>
        <li>Support</li>
        <li>Web Players</li>
        <li>Free Mobile App</li>
    </ul>
</Footer>
</body>
</html>